<html>
	<head>
		<title>Integer</title>
		<style>
            #input-form {
                padding: 15px;
                background-color: #931C22;
                position:static;
                margin-bottom: -100px;
            }
            #input-form input {
                padding: 10px;
                font-size: 20px;
                width: 400px;
            }
            body{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
        </style>
	</head>
	<body>
		<div id="input-form">
            <input type="text" name="name" placeholder="Username" />
        </div>
		<script src="main.js"></script>
      
	</body>
</html>
